<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalifortProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Risk Band' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
        <calculation class='tableau' formula='0.90000000000000002' />
        <range granularity='0.05' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='dashboard_ready' inline='true' name='federated.15m6k4b1laai3g10fb0gy13kqoet' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_ready' name='textscan.0v6fw5n0gnn8i41bnax990xfcqzh'>
            <connection class='textscan' directory='C:/Users/AKASH RAJ/OneDrive/Desktop/PYTHON/ML/Salifort Motors project lab' filename='dashboard_ready.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v6fw5n0gnn8i41bnax990xfcqzh' name='dashboard_ready.csv' table='[dashboard_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='satisfaction_level' ordinal='0' />
            <column datatype='real' name='last_evaluation' ordinal='1' />
            <column datatype='integer' name='number_project' ordinal='2' />
            <column datatype='integer' name='average_monthly_hours' ordinal='3' />
            <column datatype='integer' name='tenure' ordinal='4' />
            <column datatype='integer' name='work_accident' ordinal='5' />
            <column datatype='integer' name='left' ordinal='6' />
            <column datatype='integer' name='promotion_last_5years' ordinal='7' />
            <column datatype='string' name='department' ordinal='8' />
            <column datatype='string' name='salary' ordinal='9' />
            <column datatype='real' name='turnover_probability' ordinal='10' />
            <column datatype='integer' name='predicted_left' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[satisfaction_level]</local-name>
            <parent-name>[dashboard_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_evaluation]</local-name>
            <parent-name>[dashboard_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_project]</local-name>
            <parent-name>[dashboard_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_monthly_hours]</local-name>
            <parent-name>[dashboard_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[dashboard_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_accident]</local-name>
            <parent-name>[dashboard_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left]</local-name>
            <parent-name>[dashboard_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_last_5years]</local-name>
            <parent-name>[dashboard_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[dashboard_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[dashboard_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover_probability]</local-name>
            <parent-name>[dashboard_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_left]</local-name>
            <parent-name>[dashboard_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent ' datatype='real' name='[Calculation_1139692196857085954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([left]) / TOTAL(COUNT([left]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Accuracy' datatype='real' name='[Calculation_1139692196907110404]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='98.3' />
      </column>
      <column aggregation='Sum' caption='F1-score ' datatype='real' name='[Calculation_1139692196907274245]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='95.00' />
      </column>
      <column aggregation='Sum' caption='Recall ' datatype='real' name='[Calculation_1139692196907384838]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='92.00' />
      </column>
      <column aggregation='Sum' caption='Precision ' datatype='real' name='[Calculation_1139692196907491335]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='98.00' />
      </column>
      <column caption='Shadow' datatype='string' name='[Calculation_1139692197156089864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Risk Band' datatype='string' name='[Calculation_1393301151304048640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [turnover_probability]&gt;=[Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Satisfaction Level (bin)' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[satisfaction_level]' peg='0' size='0.1' />
      </column>
      <column datatype='string' name='[Shadow (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1139692197156089864]' new-bin='true'>
          <bin default-name='true' value='&quot;&quot;'>
            <value>&quot;&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Shadow (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1139692197156089864]' new-bin='true'>
          <bin default-name='true' value='&quot;&quot;'>
            <value>&quot;&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Turnover Probability (bin) 2' datatype='integer' name='[Turnover Probability (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[turnover_probability]' peg='0' size='0.025' />
      </column>
      <column aggregation='None' datatype='integer' name='[Turnover Probability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[turnover_probability]' peg='0' size='0.1' />
      </column>
      <column caption='dashboard_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[dashboard_ready.csv_830276803D264A1083A768CE294DE17C]' role='measure' type='quantitative' />
      <column caption='Average Monthly Hours' datatype='integer' name='[average_monthly_hours]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
      <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
      <column caption='Number Project' datatype='integer' name='[number_project]' role='measure' type='quantitative' />
      <column caption='Predicted Left' datatype='integer' name='[predicted_left]' role='measure' type='quantitative' />
      <column caption='Promotion Last 5Years' datatype='integer' name='[promotion_last_5years]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Turnover Probability' datatype='real' name='[turnover_probability]' role='measure' type='quantitative' />
      <column caption='Work Accident' datatype='integer' name='[work_accident]' role='measure' type='quantitative' />
      <column-instance column='[department]' derivation='Attribute' name='[attr:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_left]' derivation='Count' name='[cnt:predicted_left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_left]' derivation='Sum' name='[diff:sum:predicted_left:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1139692196907110404]' derivation='None' name='[none:Calculation_1139692196907110404:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1139692196907274245]' derivation='None' name='[none:Calculation_1139692196907274245:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1139692196907384838]' derivation='None' name='[none:Calculation_1139692196907384838:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1139692196907491335]' derivation='None' name='[none:Calculation_1139692196907491335:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1139692197156089864]' derivation='None' name='[none:Calculation_1139692197156089864:nk]' pivot='key' type='nominal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
      <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_left]' derivation='Sum' name='[sum:predicted_left:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk Band)' hidden='true' name='[Action (Risk Band)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1393301151304048640]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk Band,Department)' hidden='true' name='[Action (Risk Band,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1393301151304048640]' />
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <group caption='Action (Salary)' hidden='true' name='[Action (Salary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[salary]' />
        </groupfilter>
      </group>
      <group caption='Action (Turnover Probability (bin) 2,Salary)' hidden='true' name='[Action (Turnover Probability (bin) 2,Salary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Turnover Probability (bin) 2]' />
          <groupfilter function='level-members' level='[salary]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Accuracy,Accuracy, F1-score , Recall  and 1 more (group),F1-score ,Precision ,Recall )]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1139692196907110404:ok]' />
          <groupfilter function='level-members' level='[Accuracy, F1-score , Recall  and 1 more (group)]' />
          <groupfilter function='level-members' level='[none:Calculation_1139692196907274245:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1139692196907491335:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1139692196907384838:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Shadow,Shadow (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1139692197156089864:nk]' />
          <groupfilter function='level-members' level='[Shadow (group)]' />
        </groupfilter>
      </group>
      <group caption='Model Score' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_1139692196907110404]' member='98.299999999999997' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Calculation_1139692196907274245]' member='95.0' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_1139692196907384838]' member='92.0' />
                <groupfilter function='member' level='[Calculation_1139692196907491335]' member='98.0' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Calculation_1139692196907110404]' />
            <hierarchy name='[Calculation_1139692196907274245]' />
            <hierarchy name='[Calculation_1139692196907491335]' />
            <hierarchy name='[Calculation_1139692196907384838]' />
          </order>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Risk Band' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
          <calculation class='tableau' formula='0.90000000000000002' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15m6k4b1laai3g10fb0gy13kqoet'>
      <datasources>
        <datasource caption='dashboard_ready' name='federated.15m6k4b1laai3g10fb0gy13kqoet' />
      </datasources>
      <datasource-dependencies datasource='federated.15m6k4b1laai3g10fb0gy13kqoet'>
        <column aggregation='None' caption='Satisfaction Level (bin)' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='-1' formula='[satisfaction_level]' peg='0' size='0.1' />
        </column>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
        <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
        <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Satisfaction Level (bin):ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Satisfaction Level (bin):ok]' member='0' />
          <groupfilter function='member' level='[none:Satisfaction Level (bin):ok]' member='1' />
          <groupfilter function='member' level='[none:Satisfaction Level (bin):ok]' member='2' />
          <groupfilter function='member' level='[none:Satisfaction Level (bin):ok]' member='3' />
          <groupfilter function='member' level='[none:Satisfaction Level (bin):ok]' member='4' />
          <groupfilter function='member' level='[none:Satisfaction Level (bin):ok]' member='5' />
          <groupfilter function='member' level='[none:Satisfaction Level (bin):ok]' member='6' />
          <groupfilter function='member' level='[none:Satisfaction Level (bin):ok]' member='7' />
          <groupfilter function='member' level='[none:Satisfaction Level (bin):ok]' member='8' />
          <groupfilter function='member' level='[none:Satisfaction Level (bin):ok]' member='9' />
          <groupfilter function='member' level='[none:Satisfaction Level (bin):ok]' member='10' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]'>
        <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]'>
        <groupfilter function='level-members' level='[none:salary:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='&lt;[Calculation_1393301151304048640]&gt;' name='[Action2_A79A0A0635C74354A98DCC02B37A4394]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk Exploration' type='sheet' worksheet='RIsk Band-2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='RIsk Band-2,Shadow,Shadow (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Risk Exploration' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_E4D2B42772D740CBB5B1271099114F3A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Actual Attrition' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Actual Attrition' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_4A61B423F486405EABBE80EDA2BB417E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='Actual Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Shadow,Shadow (3)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_EA2DABA7B1FE476CA23A28443B333B7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk Exploration' type='sheet' worksheet='Risk Band-3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Risk Band-3,Shadow,Shadow (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Risk Exploration' />
      </command>
    </action>
    <action caption='Filter3' name='[Action5_899B54DF95414BA691EAB9D2EB5FE011]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk Exploration' type='sheet' worksheet='Risk Band-1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Shadow (2),Risk Band-1,Shadow' />
        <param name='special-fields' value='all' />
        <param name='target' value='Risk Exploration' />
      </command>
    </action>
    <action caption='Filter4' name='[Action6_BC2337739C7049CAB32735848C03C2C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Summary' type='sheet' worksheet='Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Distribution,Actual Attrition,Shadow,Shadow (3)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actual Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='12'>Actual vs Predicted Attrition by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_ready' name='federated.15m6k4b1laai3g10fb0gy13kqoet' />
          </datasources>
          <datasource-dependencies datasource='federated.15m6k4b1laai3g10fb0gy13kqoet'>
            <column aggregation='None' caption='Satisfaction Level (bin)' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[satisfaction_level]' peg='0' size='0.1' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Left' datatype='integer' name='[predicted_left]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_left]' derivation='Sum' name='[sum:predicted_left:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m6k4b1laai3g10fb0gy13kqoet].[sum:left:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15m6k4b1laai3g10fb0gy13kqoet].[sum:predicted_left:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;sales&quot;</bucket>
              <bucket>&quot;technical&quot;</bucket>
              <bucket>&quot;support&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;hr&quot;</bucket>
              <bucket>&quot;marketing&quot;</bucket>
              <bucket>&quot;product_mng&quot;</bucket>
              <bucket>&quot;accounting&quot;</bucket>
              <bucket>&quot;RandD&quot;</bucket>
              <bucket>&quot;management&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[:Measure Names]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Satisfaction Level (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[:Measure Names]' />
              <text column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Compares actual employee exits with model predictions by department.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Close alignment shows strong model performance.
Departments with higher counts need targeted retention strategies.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666'>&lt;</run>
                <run fontcolor='#666666'>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Multiple Values]</run>
                <run fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk] / [federated.15m6k4b1laai3g10fb0gy13kqoet].[:Measure Names])</rows>
        <cols>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Leaves'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_ready' name='federated.15m6k4b1laai3g10fb0gy13kqoet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Band' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
              <calculation class='tableau' formula='0.90000000000000002' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m6k4b1laai3g10fb0gy13kqoet'>
            <column caption='Risk Band' datatype='string' name='[Calculation_1393301151304048640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [turnover_probability]&gt;=[Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Satisfaction Level (bin)' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[satisfaction_level]' peg='0' size='0.1' />
            </column>
            <column aggregation='None' caption='Turnover Probability (bin) 2' datatype='integer' name='[Turnover Probability (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[turnover_probability]' peg='0' size='0.025' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[left]' derivation='Sum' name='[sum:left:qk]' pivot='key' type='quantitative' />
            <column caption='Turnover Probability' datatype='real' name='[turnover_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action3_DC3D13CBB5494247AC62BF0351382CD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band)]'>
            <groupfilter function='level-members' level='[Calculation_1393301151304048640]' user:ui-action-filter='[Action5_899B54DF95414BA691EAB9D2EB5FE011]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A79A0A0635C74354A98DCC02B37A4394]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1393301151304048640]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Salary)]'>
            <groupfilter function='level-members' level='[salary]' user:ui-action-filter='[Action4_EA2DABA7B1FE476CA23A28443B333B7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Turnover Probability (bin) 2,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BC2337739C7049CAB32735848C03C2C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Turnover Probability (bin) 2]' />
              <groupfilter function='level-members' level='[salary]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Department)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Satisfaction Level (bin):ok]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band,Department)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Salary)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Turnover Probability (bin) 2,Salary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[sum:left:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Employees who actually left the company (HR records).
Represents true attrition.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='24'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='24'>[federated.15m6k4b1laai3g10fb0gy13kqoet].[sum:left:qk]</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Distribution'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_ready' name='federated.15m6k4b1laai3g10fb0gy13kqoet' />
          </datasources>
          <datasource-dependencies datasource='federated.15m6k4b1laai3g10fb0gy13kqoet'>
            <column caption='Percent ' datatype='real' name='[Calculation_1139692196857085954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([left]) / TOTAL(COUNT([left]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Satisfaction Level (bin)' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[satisfaction_level]' peg='0' size='0.1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Turnover Probability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[turnover_probability]' peg='0' size='0.1' />
            </column>
            <column-instance column='[turnover_probability]' derivation='Count' name='[cnt:turnover_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Turnover Probability (bin)]' derivation='None' name='[none:Turnover Probability (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column caption='Turnover Probability' datatype='real' name='[turnover_probability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1139692196857085954]' derivation='User' name='[usr:Calculation_1139692196857085954:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action3_DC3D13CBB5494247AC62BF0351382CD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Department)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Satisfaction Level (bin):ok]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[usr:Calculation_1139692196857085954:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Shows how employees are distributed across turnover risk levels (0–1).</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Most employees fall in the low-risk zone (0–0.15).
A small but critical group exists in the high-risk range (&gt;0.35).</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>[federated.15m6k4b1laai3g10fb0gy13kqoet].[usr:Calculation_1139692196857085954:qk:4]</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Turnover Probability (bin):ok]</rows>
        <cols>[federated.15m6k4b1laai3g10fb0gy13kqoet].[cnt:turnover_probability:qk]</cols>
        <show-full-range>
          <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Turnover Probability (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Predicted Leaves'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_ready' name='federated.15m6k4b1laai3g10fb0gy13kqoet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Band' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
              <calculation class='tableau' formula='0.90000000000000002' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m6k4b1laai3g10fb0gy13kqoet'>
            <column caption='Risk Band' datatype='string' name='[Calculation_1393301151304048640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [turnover_probability]&gt;=[Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Satisfaction Level (bin)' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[satisfaction_level]' peg='0' size='0.1' />
            </column>
            <column aggregation='None' caption='Turnover Probability (bin) 2' datatype='integer' name='[Turnover Probability (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[turnover_probability]' peg='0' size='0.025' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Left' datatype='integer' name='[predicted_left]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[predicted_left]' derivation='Sum' name='[sum:predicted_left:qk]' pivot='key' type='quantitative' />
            <column caption='Turnover Probability' datatype='real' name='[turnover_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action3_DC3D13CBB5494247AC62BF0351382CD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band)]'>
            <groupfilter function='level-members' level='[Calculation_1393301151304048640]' user:ui-action-filter='[Action5_899B54DF95414BA691EAB9D2EB5FE011]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A79A0A0635C74354A98DCC02B37A4394]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1393301151304048640]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Salary)]'>
            <groupfilter function='level-members' level='[salary]' user:ui-action-filter='[Action4_EA2DABA7B1FE476CA23A28443B333B7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Turnover Probability (bin) 2,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BC2337739C7049CAB32735848C03C2C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Turnover Probability (bin) 2]' />
              <groupfilter function='level-members' level='[salary]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Department)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Satisfaction Level (bin):ok]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band,Department)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Salary)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Turnover Probability (bin) 2,Salary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[sum:predicted_left:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Employees identified by the model as likely to leave.
Used to compare model accuracy with actual attrition.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='24'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='24'>[federated.15m6k4b1laai3g10fb0gy13kqoet].[sum:predicted_left:qk]</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RIsk Band-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_ready' name='federated.15m6k4b1laai3g10fb0gy13kqoet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Band' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
              <calculation class='tableau' formula='0.90000000000000002' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m6k4b1laai3g10fb0gy13kqoet'>
            <column caption='Risk Band' datatype='string' name='[Calculation_1393301151304048640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [turnover_probability]&gt;=[Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Satisfaction Level (bin)' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[satisfaction_level]' peg='0' size='0.1' />
            </column>
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1393301151304048640]' derivation='None' name='[none:Calculation_1393301151304048640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column caption='Turnover Probability' datatype='real' name='[turnover_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band)]'>
            <groupfilter function='level-members' level='[Calculation_1393301151304048640]' user:ui-action-filter='[Action5_899B54DF95414BA691EAB9D2EB5FE011]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Salary)]'>
            <groupfilter function='level-members' level='[salary]' user:ui-action-filter='[Action4_EA2DABA7B1FE476CA23A28443B333B7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m6k4b1laai3g10fb0gy13kqoet].[cnt:left:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Satisfaction Level (bin):ok]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Salary)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[cnt:left:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'>Departmental Risk Distribution</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Risk Band:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Black'><![CDATA[<[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Calculation_1393301151304048640:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Department:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Black'><![CDATA[<[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Count of Left:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Black'><![CDATA[<[federated.15m6k4b1laai3g10fb0gy13kqoet].[cnt:left:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>
Shows how employee risk levels vary across departments.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Darker shades indicate </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'>higher concentration of high-risk employees</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Use this to identify departments where workload, satisfaction, or compensation issues may exist.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]</rows>
        <cols>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Calculation_1393301151304048640:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Band-1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_ready' name='federated.15m6k4b1laai3g10fb0gy13kqoet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Band' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
              <calculation class='tableau' formula='0.90000000000000002' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m6k4b1laai3g10fb0gy13kqoet'>
            <column caption='Risk Band' datatype='string' name='[Calculation_1393301151304048640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [turnover_probability]&gt;=[Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Satisfaction Level (bin)' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[satisfaction_level]' peg='0' size='0.1' />
            </column>
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1393301151304048640]' derivation='None' name='[none:Calculation_1393301151304048640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column caption='Turnover Probability' datatype='real' name='[turnover_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A79A0A0635C74354A98DCC02B37A4394]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1393301151304048640]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Salary)]'>
            <groupfilter function='level-members' level='[salary]' user:ui-action-filter='[Action4_EA2DABA7B1FE476CA23A28443B333B7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Satisfaction Level (bin):ok]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band,Department)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Salary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[cnt:left:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'>Employee Risk Band</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Risk Band:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Black'><![CDATA[<[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Calculation_1393301151304048640:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Count of Left:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Black'><![CDATA[<[federated.15m6k4b1laai3g10fb0gy13kqoet].[cnt:left:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>
Employees are grouped based on predicted turnover probability.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'>Low Risk</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>: Stable employees with low likelihood of leaving</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'>High Risk</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>: Employees requiring immediate retention attention</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Helps HR prioritize proactive interventions instead of blanket actions.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15m6k4b1laai3g10fb0gy13kqoet].[cnt:left:qk]</rows>
        <cols>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Calculation_1393301151304048640:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Risk Band-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_ready' name='federated.15m6k4b1laai3g10fb0gy13kqoet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Band' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
              <calculation class='tableau' formula='0.90000000000000002' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m6k4b1laai3g10fb0gy13kqoet'>
            <column caption='Risk Band' datatype='string' name='[Calculation_1393301151304048640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [turnover_probability]&gt;=[Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Satisfaction Level (bin)' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[satisfaction_level]' peg='0' size='0.1' />
            </column>
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column caption='Turnover Probability' datatype='real' name='[turnover_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band)]'>
            <groupfilter function='level-members' level='[Calculation_1393301151304048640]' user:ui-action-filter='[Action5_899B54DF95414BA691EAB9D2EB5FE011]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A79A0A0635C74354A98DCC02B37A4394]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1393301151304048640]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15m6k4b1laai3g10fb0gy13kqoet].[cnt:left:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Satisfaction Level (bin):ok]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band,Department)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <text column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[cnt:left:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'>Salary Impact on Turnover Risk</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Salary:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Black'><![CDATA[<[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Count of Left:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Black'><![CDATA[<[federated.15m6k4b1laai3g10fb0gy13kqoet].[cnt:left:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Risk Band:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Black'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>
Displays employee distribution across salary levels and associated risk.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Lower salary bands show </run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'>significantly higher turnover risk</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>,
making compensation a key retention lever.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15m6k4b1laai3g10fb0gy13kqoet].[cnt:left:qk]</rows>
        <cols>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='12'>Satisfaction Level vs Avg Turnover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_ready' name='federated.15m6k4b1laai3g10fb0gy13kqoet' />
          </datasources>
          <datasource-dependencies datasource='federated.15m6k4b1laai3g10fb0gy13kqoet'>
            <column aggregation='None' caption='Satisfaction Level (bin)' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[satisfaction_level]' peg='0' size='0.1' />
            </column>
            <column aggregation='None' caption='Turnover Probability (bin) 2' datatype='integer' name='[Turnover Probability (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[turnover_probability]' peg='0' size='0.025' />
            </column>
            <column caption='Average Monthly Hours' datatype='integer' name='[average_monthly_hours]' role='measure' type='quantitative' />
            <column-instance column='[average_monthly_hours]' derivation='Avg' name='[avg:average_monthly_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_project]' derivation='Avg' name='[avg:number_project:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[turnover_probability]' derivation='Avg' name='[avg:turnover_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Turnover Probability (bin) 2]' derivation='None' name='[none:Turnover Probability (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Number Project' datatype='integer' name='[number_project]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column caption='Turnover Probability' datatype='real' name='[turnover_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action3_DC3D13CBB5494247AC62BF0351382CD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[avg:satisfaction_level:qk]' included-values='in-range'>
            <min>0.12</min>
            <max>0.85333333333333339</max>
          </filter>
          <slices>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[avg:satisfaction_level:qk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Department)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Satisfaction Level (bin):ok]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]' />
              <lod column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Turnover Probability (bin) 2:ok]' />
              <tooltip column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[avg:average_monthly_hours:qk]' />
              <tooltip column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[avg:number_project:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Salary:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Turnover Probability:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Turnover Probability (bin) 2:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Avg. Satisfaction Level:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.15m6k4b1laai3g10fb0gy13kqoet].[avg:satisfaction_level:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Average Monthly Hours:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Segoe UI Semibold'><![CDATA[<[federated.15m6k4b1laai3g10fb0gy13kqoet].[avg:average_monthly_hours:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Each point represents an employee.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Lower satisfaction is strongly linked to higher turnover probability.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Satisfaction is a key driver of employee retention.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Satisfaction level drop mainly due to low Salary and more working hours. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15m6k4b1laai3g10fb0gy13kqoet].[avg:satisfaction_level:qk]</rows>
        <cols>[federated.15m6k4b1laai3g10fb0gy13kqoet].[avg:turnover_probability:qk]</cols>
        <show-full-range>
          <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Turnover Probability (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Shadow'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='14'>Model Prediction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_ready' name='federated.15m6k4b1laai3g10fb0gy13kqoet' />
          </datasources>
          <datasource-dependencies datasource='federated.15m6k4b1laai3g10fb0gy13kqoet'>
            <column caption='Shadow' datatype='string' name='[Calculation_1139692197156089864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='None' caption='Satisfaction Level (bin)' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[satisfaction_level]' peg='0' size='0.1' />
            </column>
            <column datatype='string' name='[Shadow (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1139692197156089864]' new-bin='true'>
                <bin default-name='true' value='&quot;&quot;'>
                  <value>&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1139692197156089864]' derivation='None' name='[none:Calculation_1139692197156089864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Exclusions (Shadow,Shadow (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1139692197156089864:nk]' />
                <groupfilter function='level-members' level='[Shadow (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Shadow (group)]' member='&quot;&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1139692197156089864:nk]' member='&quot;&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1139692197156089864:nk]' />
                  <hierarchy name='[Shadow (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Exclusions (Shadow,Shadow (group))]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Satisfaction Level (bin):ok]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Calculation_1139692197156089864:nk]' />
              <color column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Shadow (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0176341'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0270619'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.988244'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.976804'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0117561'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0141753'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.977957'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.957474'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Shadow (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='14'>Model Prediction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_ready' name='federated.15m6k4b1laai3g10fb0gy13kqoet' />
          </datasources>
          <datasource-dependencies datasource='federated.15m6k4b1laai3g10fb0gy13kqoet'>
            <column caption='Shadow' datatype='string' name='[Calculation_1139692197156089864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='None' caption='Satisfaction Level (bin)' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[satisfaction_level]' peg='0' size='0.1' />
            </column>
            <column datatype='string' name='[Shadow (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1139692197156089864]' new-bin='true'>
                <bin default-name='true' value='&quot;&quot;'>
                  <value>&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1139692197156089864]' derivation='None' name='[none:Calculation_1139692197156089864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Satisfaction Level (bin):ok]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Calculation_1139692197156089864:nk]' />
              <color column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Shadow (group) 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00546022'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.271449'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.296412'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.988748'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.357254'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.271449'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.646646'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.988748'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00312012'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.021097'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.292512'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.195499'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.50468'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.021097'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.645086'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.195499'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='1' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.860374'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0253165'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99766'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.195499'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-9' y='0.83' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.708268'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.02391'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.845554'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.195499'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.709048'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.271449'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99766'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.992968'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.354134'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0196906'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4922'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.195499'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='19' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.26301'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.287051'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.973277'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='20' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.351794'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.26301'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.639626'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.973277'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='21' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.702808'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.26301'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99142'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.977497'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='23' text-pinx='1' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0126582'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.285491'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.181435'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-9' y='0.628319' />
          </annotation>
          <annotation class='area' id='25' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Segoe UI Semibold' fontsize='9'>Employees by Risk Band</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00780031'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.271449'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.276911'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.347398'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='26' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Department x Risk Heatmap</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.359594'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.271449'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.630265'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.348805'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='27' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.350234'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0126582'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.484399'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.181435'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='28' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Total Employees</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.355694'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.02391'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.478159'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0857947'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='29' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.50078'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0126582'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.638066'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.181435'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='30' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Actual Leaves</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5039'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.02391'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.629485'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0843882'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='31' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.702028'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0126582'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.837754'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.181435'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='32' text-pinx='1' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.856474'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0126582'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99142'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.181435'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-369' y='0.21' />
          </annotation>
          <annotation class='area' id='33' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Predicted Leaves</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.708268'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.02391'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.831513'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0857947'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='34' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Avg Turnover Prob.</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.861934'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.02391'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.985179'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0857947'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='35' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Salary vs  Turnover Risk</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.711388'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.271449'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.982059'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.348805'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Shadow (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='14'>Model Prediction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_ready' name='federated.15m6k4b1laai3g10fb0gy13kqoet' />
          </datasources>
          <datasource-dependencies datasource='federated.15m6k4b1laai3g10fb0gy13kqoet'>
            <column caption='Shadow' datatype='string' name='[Calculation_1139692197156089864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='None' caption='Satisfaction Level (bin)' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[satisfaction_level]' peg='0' size='0.1' />
            </column>
            <column datatype='string' name='[Shadow (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1139692197156089864]' new-bin='true'>
                <bin default-name='true' value='&quot;&quot;'>
                  <value>&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1139692197156089864]' derivation='None' name='[none:Calculation_1139692197156089864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Satisfaction Level (bin):ok]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Calculation_1139692197156089864:nk]' />
              <color column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Shadow (group) 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00546022'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.271449'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.296412'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.988748'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.357254'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.271449'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.646646'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.988748'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00312012'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.021097'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.292512'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.195499'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.50468'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.021097'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.645086'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.195499'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='1' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.860374'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0253165'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99766'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.195499'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-9' y='0.83' />
          </annotation>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.708268'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.02391'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.845554'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.195499'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.709048'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.271449'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99766'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.992968'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.354134'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0196906'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4922'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.195499'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='19' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.26301'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.287051'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.973277'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='20' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.351794'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.26301'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.639626'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.973277'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='21' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.702808'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.26301'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99142'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.977497'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='23' text-pinx='1' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0126582'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.285491'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.181435'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-9' y='0.628319' />
          </annotation>
          <annotation class='area' id='25' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Actual vs Predicted Attrition by Department</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00780031'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.271449'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.276911'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.347398'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='26' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Distribution of Employees by Turnover Risk</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.359594'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.271449'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.630265'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.348805'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='27' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.350234'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0126582'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.484399'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.181435'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='28' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Total Employees</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.355694'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.02391'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.478159'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0857947'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='29' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.50078'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0126582'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.638066'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.181435'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='30' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Actual Leaves</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5039'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.02391'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.629485'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0843882'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='31' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.702028'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0126582'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.837754'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.181435'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='32' text-pinx='1' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.856474'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0126582'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.99142'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.181435'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-369' y='0.21' />
          </annotation>
          <annotation class='area' id='33' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Predicted Leaves</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.708268'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.02391'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.831513'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0857947'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='34' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Avg Turnover Prob.</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.861934'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.02391'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.985179'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0857947'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='35' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#55557f' fontname='Segoe UI Semibold' fontsize='9'>Satisfaction Level vs Avg Turnover</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.711388'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.271449'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.982059'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.348805'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_ready' name='federated.15m6k4b1laai3g10fb0gy13kqoet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Band' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
              <calculation class='tableau' formula='0.90000000000000002' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m6k4b1laai3g10fb0gy13kqoet'>
            <column caption='Risk Band' datatype='string' name='[Calculation_1393301151304048640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [turnover_probability]&gt;=[Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Satisfaction Level (bin)' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[satisfaction_level]' peg='0' size='0.1' />
            </column>
            <column aggregation='None' caption='Turnover Probability (bin) 2' datatype='integer' name='[Turnover Probability (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[turnover_probability]' peg='0' size='0.025' />
            </column>
            <column-instance column='[left]' derivation='Count' name='[cnt:left:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Left' datatype='integer' name='[left]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column caption='Turnover Probability' datatype='real' name='[turnover_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action3_DC3D13CBB5494247AC62BF0351382CD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band)]'>
            <groupfilter function='level-members' level='[Calculation_1393301151304048640]' user:ui-action-filter='[Action5_899B54DF95414BA691EAB9D2EB5FE011]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A79A0A0635C74354A98DCC02B37A4394]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1393301151304048640]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Salary)]'>
            <groupfilter function='level-members' level='[salary]' user:ui-action-filter='[Action4_EA2DABA7B1FE476CA23A28443B333B7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Turnover Probability (bin) 2,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BC2337739C7049CAB32735848C03C2C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Turnover Probability (bin) 2]' />
              <groupfilter function='level-members' level='[salary]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Department)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Satisfaction Level (bin):ok]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band,Department)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Salary)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Turnover Probability (bin) 2,Salary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[cnt:left:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Total number of employees included in this analysis.
Serves as the base for attrition and risk calculations.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='24'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='24'>[federated.15m6k4b1laai3g10fb0gy13kqoet].[cnt:left:qk]</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TurnOver'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_ready' name='federated.15m6k4b1laai3g10fb0gy13kqoet' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Band' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
              <calculation class='tableau' formula='0.90000000000000002' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15m6k4b1laai3g10fb0gy13kqoet'>
            <column caption='Risk Band' datatype='string' name='[Calculation_1393301151304048640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [turnover_probability]&gt;=[Parameters].[Parameter 1]&#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Satisfaction Level (bin)' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[satisfaction_level]' peg='0' size='0.1' />
            </column>
            <column aggregation='None' caption='Turnover Probability (bin) 2' datatype='integer' name='[Turnover Probability (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[turnover_probability]' peg='0' size='0.025' />
            </column>
            <column-instance column='[turnover_probability]' derivation='Avg' name='[avg:turnover_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column caption='Turnover Probability' datatype='real' name='[turnover_probability]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action3_DC3D13CBB5494247AC62BF0351382CD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band)]'>
            <groupfilter function='level-members' level='[Calculation_1393301151304048640]' user:ui-action-filter='[Action5_899B54DF95414BA691EAB9D2EB5FE011]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A79A0A0635C74354A98DCC02B37A4394]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1393301151304048640]' />
              <groupfilter function='level-members' level='[department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Salary)]'>
            <groupfilter function='level-members' level='[salary]' user:ui-action-filter='[Action4_EA2DABA7B1FE476CA23A28443B333B7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Turnover Probability (bin) 2,Salary)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BC2337739C7049CAB32735848C03C2C3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Turnover Probability (bin) 2]' />
              <groupfilter function='level-members' level='[salary]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Department)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Satisfaction Level (bin):ok]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band,Department)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Salary)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Risk Band)]</column>
            <column>[federated.15m6k4b1laai3g10fb0gy13kqoet].[Action (Turnover Probability (bin) 2,Salary)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15m6k4b1laai3g10fb0gy13kqoet].[avg:turnover_probability:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Segoe UI Semibold'>Average likelihood of employees leaving the company.
Higher values indicate increased workforce risk.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='24'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='24'>[federated.15m6k4b1laai3g10fb0gy13kqoet].[avg:turnover_probability:qk]</run>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary'>
      <size maxheight='820' maxwidth='1360' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='dashboard_ready' name='federated.15m6k4b1laai3g10fb0gy13kqoet' />
      </datasources>
      <datasource-dependencies datasource='federated.15m6k4b1laai3g10fb0gy13kqoet'>
        <column aggregation='None' caption='Satisfaction Level (bin)' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='-1' formula='[satisfaction_level]' peg='0' size='0.1' />
        </column>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
        <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
        <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='24' param='vert' type-v2='layout-flow' w='98824' x='588' y='998'>
            <zone h='98004' id='20' type-v2='layout-basic' w='98824' x='588' y='998' />
          </zone>
        </zone>
        <zone h='16584' id='9' type-v2='empty' w='25662' x='30074' y='5736' />
        <zone h='96758' id='3' name='Shadow' show-title='false' w='100074' x='0' y='2120' />
        <zone h='88778' id='35' name='Shadow (3)' show-title='false' w='94706' x='1985' y='4738' />
        <zone h='53367' id='36' name='Actual Attrition' show-title='false' w='26397' x='2426' y='36160' />
        <zone h='7232' id='37' mode='checkdropdown' name='Actual Attrition' param='[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]' type-v2='filter' w='8015' x='2941' y='12219' />
        <zone h='5237' id='38' name='Actual Attrition' pane-specification-id='0' param='[federated.15m6k4b1laai3g10fb0gy13kqoet].[:Measure Names]' show-title='false' type-v2='color' w='10294' x='18015' y='79052' />
        <zone h='53491' id='39' name='Distribution' show-title='false' w='26618' x='35588' y='36409' />
        <zone h='53491' id='40' name='Satisfaction' show-title='false' w='26618' x='68824' y='36284' />
        <zone h='8229' id='41' name='Satisfaction' pane-specification-id='0' param='[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]' show-title='false' type-v2='color' w='6176' x='89191' y='76185' />
        <zone h='6608' id='42' name='Total Employees' show-title='false' w='11471' x='35735' y='13342' />
        <zone h='6733' id='43' name='Actual Leaves' show-title='false' w='11691' x='50000' y='13217' />
        <zone h='6733' id='44' name='Predicted Leaves' show-title='false' w='11324' x='69265' y='13217' />
        <zone h='6484' id='45' name='TurnOver' show-title='false' w='11176' x='83750' y='13342' />
        <zone h='5112' id='46' is-centered='0' is-scaled='1' param='C:/Users/AKASH RAJ/OneDrive/Desktop/Minimal logo design .png' type-v2='bitmap' w='7206' x='2574' y='6484' />
        <zone h='7481' id='47' mode='checkdropdown' name='Satisfaction' param='[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]' type-v2='filter' values='database' w='7426' x='11471' y='12219' />
        <zone h='7357' id='48' mode='checkdropdown' name='Satisfaction' param='[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Satisfaction Level (bin):ok]' type-v2='filter' values='database' w='8088' x='19338' y='12219' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk Exploration'>
      <size maxheight='820' maxwidth='1360' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dashboard_ready' name='federated.15m6k4b1laai3g10fb0gy13kqoet' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Risk Band' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000002'>
          <calculation class='tableau' formula='0.90000000000000002' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15m6k4b1laai3g10fb0gy13kqoet'>
        <column aggregation='None' caption='Satisfaction Level (bin)' datatype='integer' name='[Satisfaction Level (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='-1' formula='[satisfaction_level]' peg='0' size='0.1' />
        </column>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column-instance column='[Satisfaction Level (bin)]' derivation='None' name='[none:Satisfaction Level (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
        <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
        <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='24' param='vert' type-v2='layout-flow' w='98824' x='588' y='998'>
            <zone h='98004' id='20' type-v2='layout-basic' w='98824' x='588' y='998' />
          </zone>
        </zone>
        <zone h='16584' id='9' type-v2='empty' w='25662' x='30074' y='5736' />
        <zone h='96758' id='3' name='Shadow' show-title='false' w='100074' x='0' y='2120' />
        <zone h='88653' id='4' name='Shadow (2)' show-title='false' w='94265' x='2206' y='4738' />
        <zone h='6733' id='8' name='Total Employees' show-title='false' w='11618' x='35515' y='13217' />
        <zone h='6858' id='10' name='Actual Leaves' show-title='false' w='11544' x='49926' y='12968' />
        <zone h='6983' id='11' name='Predicted Leaves' show-title='false' w='11471' x='68897' y='13092' />
        <zone h='6858' id='12' name='TurnOver' show-title='false' w='11176' x='83676' y='13217' />
        <zone h='7357' id='15' mode='checkdropdown' name='Actual Leaves' param='[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:salary:nk]' type-v2='filter' values='database' w='8162' x='19706' y='11845' />
        <zone h='7357' id='16' mode='checkdropdown' name='Actual Leaves' param='[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:department:nk]' type-v2='filter' values='database' w='7647' x='3088' y='11970' />
        <zone h='7481' id='17' mode='checkdropdown' name='Actual Leaves' param='[federated.15m6k4b1laai3g10fb0gy13kqoet].[none:Satisfaction Level (bin):ok]' type-v2='filter' values='database' w='8162' x='11103' y='11845' />
        <zone h='5112' id='18' is-centered='0' is-scaled='1' param='C:/Users/AKASH RAJ/OneDrive/Desktop/Minimal logo design .png' type-v2='bitmap' w='6691' x='2721' y='6359' />
        <zone h='53491' id='31' name='Risk Band-1' show-title='false' w='26250' x='2500' y='36160' />
        <zone custom-title='true' h='6608' hide-buttons='true' id='32' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12279' x='2647' y='36284'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55557f' fontname='Segoe UI Semibold'>Risk Band</run>
          </formatted-text>
        </zone>
        <zone h='53242' id='33' name='RIsk Band-2' show-title='false' w='26471' x='35588' y='36658' />
        <zone h='52868' id='34' name='Risk Band-3' show-title='false' w='26471' x='68824' y='36658' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
